# All Working
# Update Date 11 NOV 2024
# Commit Message - All Working 11 NOV 2024

# Hostinger Credentials
# DB_HOST='srv871.hstgr.io'
# DB_USER='u510451310_screeningstarn'
# DB_PASSWORD='ScreeningStar135'
# DB_NAME='u510451310_screeningstarn'

# Database Configuration
# DB_HOST='webstepsolutions.com'
# DB_USER='ujj4jejfhgqom'
# DB_PASSWORD='ScreeningStar135'
# DB_NAME='dbepbgymjxsg7v'

# VPS Server
# DB_HOST=localhost
# DB_USER='screeningstar'
# DB_PASSWORD='ScreeningStar@135'
# DB_NAME='screeningstar'

# DB_HOST=127.0.0.1
# DB_USER='screeningstar_db'
# DB_PASSWORD='ScreeningStar@135'
# DB_NAME='screeningstar'

# DB_HOST='webstepsolutions.com'
# DB_USER='unlvuymavkoz1'
# DB_PASSWORD='ScreeningStar@135'
# DB_NAME='dbcsv6sjs87saz'

# Database Local Configuration
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='screeningstar_node'

# Server Port
PORT=5000
